hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:./database;TRACE_LEVEL_SYSTEM_OUT=3
hibernate.connection.username=admin
hibernate.connection.password=secret
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
